PORT = 8080
MONGO_URL = mongodb://localhost:27017/pbc-localbazar
# MONGO_URL = mongodb+srv://saniyajmallik12:Q2d5kjw3ku7ndFgt@cluster0.xooh0ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173

JWT_SECRET = khsddddddddwehdoiewhdewi