PORT = 8080
# MONGO_URL = mongodb://127.0.0.1:27017/pbc-localbazar
MONGO_URL=mongodb+srv://hightechxyz:x3OgNst5iSGlRV62@cluster0.yqyk6oh.mongodb.net/local-bazar2?retryWrites=true&w=majority
# FRONTEND_URL = http://localhost:5173
FRONTEND_URL = https://local-bazzar2.vercel.app

JWT_SECRET = khsddddddddwehdoiewhdewi

CLOUDINARY_KEY = 681897169833864
CLOUDINARY_DB = "dab0ekhmy"
CLOUDINARY_SECRET ="Y-iGHdrK92iDxIN0AHRrijlMXOk"